<html>
	<head>
		<style>
			#speedo {
				position: absolute;
				bottom: 1vw;
				right: 1vw;
				width: 16vh;
				height: 16vh;
			}
			#tacho {
				position: absolute;
				bottom: 1vw;
				right: calc(1vw + 16vh);
				width: 8vh;
				height: 8vh;
			}
		</style>
		<script src="js/xcanvas.js"></script>
		<script src="js/tbe.js"></script>
		<script src="js/digitaldisplay.js"></script>
		<script src="js/speedometer.js"></script>
		<script src="js/themes/default.js"></script>

		<script>
			var defaults = {
				theme: "default",
				centerRimScale: 0,
				centerScale: 0.0,
				glossy: false
			}

			var speedo, tacho;

			function create() {
				if (!speedo) {
					speedo = new Speedometer("speedo", defaults);
					tacho = new Speedometer("tacho", defaults);
					speedo.draw();
					tacho.draw();
				}
			}

			function show() {
				create();
				document.getElementById("speedo").style.visibility = "visible";
				document.getElementById("tacho").style.visibility = "visible";
			}

			function hide() {
				create();
				document.getElementById("speedo").style.visibility = "hidden";
				document.getElementById("tacho").style.visibility = "hidden";
			}

			function updateOptions(id, options) {
				create();
				let res = null;
				document.getElementById(id).innerHTML = "";
				res = new Speedometer(id, { ...defaults, ...options });
				res.draw();
				return res;
			}

			function updateSpeedoOptions(options) {
				speedo = updateOptions("speedo", options);
			}

			function updateTachoOptions(options) {
				tacho = updateOptions("tacho", options);
			}

			function update(id, val, ms) {
				create();
				switch (id) {
					case "speedo":
						if (ms) speedo.animatedUpdate(val, ms);
						else speedo.update(val);
						break;
					case "tacho":
						if (ms) tacho.animatedUpdate(val, ms);
						else tacho.update(val);
						break;
				}
			}

			function updateSpeedo(val, ms) {
				update("speedo", val, ms);
			}

			function updateTacho(val, ms) {
				update("tacho", val, ms);
			}
		</script>
	</head>
	<body>
		<div id="speedo"></div>
		<div id="tacho"></div>
	</body>
	<script>
		hide();
	</script>
</html>
