<html>
	<head>
		<meta charset="UTF-8">
	<style>
		body {
			text-shadow: 1px 1px #000000;
			width: 100vw;
			height: 100vh;
			background: rgba(255,255,255,0);
			overflow: hidden;
			font-family: system-ui;
			font-size: 2.3vh;
		}
		#loginbox {
			color: white;
			position: absolute;
			width: 50vw;
			height: 256px;
			left: 25vw;
			top: calc(50vh - 128px);
			text-align: right;
			border: 1px solid white;
			box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
		}
		#backgroundimg {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		#usernamebox, #passwordbox {
			position: relative;
			left: 5%;
			top: 60%;
			padding-bottom: 1%;
			width: 90%;
		}
		#buttonbox {
			position: absolute;
			right: 5%;
			bottom: 5%;
		}
		#error {
			position: absolute;
			width: 40vw;
			left: 30vw;
			bottom: 32px;
			height: 32px;
			line-height: 32px;
			background: red;
			color: white;
			text-align: center;
			visibility: hidden;
			border: 1px solid white;
		}
		#languagebox {
			color: white;
			position: absolute;
			text-align: right;
			right: 5%;
			top: 30%;
			width: 90%;
		}
		#user,#pw {
			text-decoration: none;
		}
	</style>
	<script>
		let language="English";
/*
		if (!window['mp']) window['mp'] = {
			invoke: (a, b) => console.log(`invoke(${a}, ${b}) called`),
			trigger: (a, b) => console.log(`trigger(${a}, ${b}) called`)
		};
*/

		mp.invoke("focus", true);

		function setlang(lang) {
			language = lang;
			mp.trigger("setlang", lang);
			if (lang === "English") {
				document.getElementById("login").innerText="Login";
				document.getElementById("register").innerText="Register";
				document.getElementById("guest").innerText="Guest";
				document.getElementById("user").innerText="User name: ";
				document.getElementById("pw").innerText="Password: ";
			} else {
				document.getElementById("login").innerText="логиниться";
				document.getElementById("register").innerText="список";
				document.getElementById("guest").innerText="гость";
				document.getElementById("user").innerText="Имя пользователя: ";
				document.getElementById("pw").innerText="пароль: ";
			}
		}

		function error(message) {
			let error = document.getElementById("error");
			error.innerHTML = message;
			error.style.visibility = "visible";
		}

		function hideError() {
			let error = document.getElementById("error");
			error.style.visibility = "hidden";
		}

		function validUsername(name, creating) {
			if (creating) {
				if (name.length < 6 || name.length > 16) {
					error("username must be between 6 and 16 characters");
					return false;
				}
			}

			if(/[^A-Za-z0-9\-\ _]/.test(name)) {
				error("username must only contain A-Z, a-z, 0-9, -, _, and space");
				return false;
			}
			return true;
		}

		function doLogin() {
			hideError();
			let name = document.getElementById("username").value;
			let password = document.getElementById("password").value;
			name = name.replace(/\s/g, "_");

			if (validUsername(name, false)) {
				password = password.replace(/\s/g, "_");
				if (name && password) mp.trigger("playerCommand", `login ${name} ${password}`);
			}
		}

		function doRegister() {
			hideError();
			let name = document.getElementById("username").value;
			let password = document.getElementById("password").value;
			name = name.replace(/\s/g, "_");

			if (validUsername(name, true)) {
				password = password.replace(/\s/g, "_");
				if (name && password) mp.trigger("playerCommand", `newuser ${name} ${password}`);
			}
		}

		function doGuest() {
			mp.trigger("playerCommand", `guest`);
		}
	</script>
	</head>
	<body>
		<div id="loginbox">
			<img id="backgroundimg" src="./background.jpg"/>
			<div id="usernamebox">
				<u id="user">User name: </u><input id="username" type="text" autofocus></input>
			</div>
			<div id="passwordbox">
				<u id="pw">Password: </u><input id="password" type="password"></input>
			</div>
			<div id="buttonbox">
				<button id="login" onclick="doLogin()">Login</button>
				<button id="register" onclick="doRegister()">Register</button>
				<button id="guest" onclick="doGuest()">Guest</button>
			</div>
			<div id="languagebox">
				English&nbsp;<input checked type="radio" name="language" value="English" onclick='setlang("English");'><br/>
				русский&nbsp;<input type="radio" name="language" value="Russian" onclick='setlang("Russian");'><br/>
			</div>
		</div>
		<div id="error"/>
	</body>
</html>
